# Read PM2 log files
<source>
  @type tail
  path /var/log/pm2/app-out.log
  pos_file /fluentd/log/app-out.log.pos
  tag nestjs.stdout
  <parse>
    @type json
    time_key time
    time_format %Y-%m-%d %H:%M:%S
  </parse>
</source>

<source>
  @type tail
  path /var/log/pm2/app-error.log
  pos_file /fluentd/log/app-error.log.pos
  tag nestjs.stderr
  <parse>
    @type json
    time_key time
    time_format %Y-%m-%d %H:%M:%S
  </parse>
</source>

# Add metadata
<filter nestjs.**>
  @type record_transformer
  <record>
    app nestjs
    hostname "#{Socket.gethostname}"
  </record>
</filter>

# Send to Loki
<match nestjs.**>
  @type loki
  url http://loki:3100
  extra_labels {"source":"nestjs","env":"production"}
  flush_interval 5s
  flush_at_shutdown true
  buffer_chunk_limit 1m
  <label>
    app
    type
    level
  </label>
</match>
