# Monitor PM2 log files
<s#ource>
  @type tail
  #path /var/log/pm2/nestjs-out.log
  path /home/ec2-user/.pm2/logs/app-out.log
  pos_file /fluentd/log/nestjs-out.log.pos
  tag nestjs.stdout
  <parse>
    @type json
    time_key time
    time_format %Y-%m-%d %H:%M:%S
  </parse>
</source>

<source>
  @type tail
  #path /var/log/pm2/nestjs-error.log
  path /home/ec2-user/.pm2/logs/app-error.log
  pos_file /fluentd/log/nestjs-error.log.pos
  tag nestjs.stderr
  <parse>
    @type json
    time_key time
    time_format %Y-%m-%d %H:%M:%S
  </parse>
</source>

# Forward port for other sources (optional)
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

# Add labels for Loki
<filter nestjs.**>
  @type record_transformer
  <record>
    app nestjs
    hostname "#{Socket.gethostname}"
  </record>
</filter>

# Send to Loki
<match nestjs.**>
  @type loki
  url http://loki:3100
  extra_labels {"source":"nestjs","env":"production"}
  flush_interval 10s
  flush_at_shutdown true
  buffer_chunk_limit 1m
  <label>
    app
    type
    level
  </label>
</match>
